<aura:component>
  <aura:attribute name="message" type="String" />
  <aura:attribute name="variant" type="String" />

  <div class="slds-notify_container slds-is-relative">
    <aura:if isTrue="{!v.variant == 'success'}">
      <div class="slds-notify slds-notify_toast slds-theme_success" role="status">
        <span class="slds-assistive-text">success</span>
        <span class="slds-icon_container slds-icon-utility-success slds-m-right_small slds-no-flex slds-align-top"
          title="Description of icon when needed">
          <lightning:icon alternativeText="success" iconName="action:description" />
        </span>

        <div class="slds-notify__content">
          <h2 class="slds-text-heading_small ">{!v.message}</h2>
        </div>
      </div>
    </aura:if>

    <aura:if isTrue="{!v.variant == 'error'}">
      <div class="slds-notify slds-notify_toast slds-theme_error" role="status">
        <span class="slds-assistive-text">error</span>
        <span class="slds-icon_container slds-icon-utility-error slds-m-right_small slds-no-flex slds-align-top"
          title="Description of icon when needed">
          <lightning:icon alternativeText="error" iconName="action:close" />
        </span>
        
        <div class="slds-notify__content">
          <h2 class="slds-text-heading_small ">{!v.message}</h2>
        </div>
      </div>
    </aura:if>
  </div>
</aura:component>