<aura:component controller="SelectedChannelService">

    <!-- Subscribe message channel to inform that is a caller component -->
    <lightning:messageChannel type="CallServiceChannel__c" onMessage="{!c.handleResponse}" scope="COMPONENT"/>
    <!-- Fires return event through Message Channel, if no recordId, means that anyone was returned so it save -->
    <lightning:messageChannel type="ChannelNotificationChannel__c" aura:id="channelMessageChannel"/>

    <!-- Attributes -->
    <aura:attribute name="selectedList" type="List"/>
    <aura:attribute name="toggleSaveButtonStyle" type="String" default="display:none"/>
    <aura:attribute name="hasSave" type="Boolean" default="false"/>
    <aura:attribute name="messageOnSave" type="String" default="Successfull save channels! Check them on channel list"/>

    <!-- Handle click 'Remove' from tile -->
    <aura:handler name="clickRemoveTile" event="c:ChannelTileEvent" action="{!c.publishReturnRecord}"/>

    <!-- Handle button save display -->
    <aura:handler name="change" value="{!v.selectedList}" action="{!c.handleChangeSelectedList}"/>

    <article>
        <div class="slds-text-heading_medium slds-text-align_center slds-border_left slds-theme_shade">List to Create</div>
        <aura:iteration items="{!v.selectedList}" var="item" indexVar="index">
            <aura:if isTrue="{!item != null}">
                <c:ChannelTileComponent tempChannel="{!item}" index="{!index}" type="Remove"/>
            </aura:if>
        </aura:iteration>
        
        <button class="slds-button slds-button_outline-brand saveSelectedListBtn" onclick="{!c.saveSelectedList}" style="{!v.toggleSaveButtonStyle}">Save</button>  
    </article>

    <aura:if isTrue="{!v.hasSave}">
        <c:CustomAuraToast message="{!v.messageOnSave}" variant="success"/>
    </aura:if>

    <c:callAppService aura:id="callAppService" cmp="hp-selected-channel-list"/>
</aura:component>